@comment $OpenBSD$
${GEM_LIB}/cache/${DISTNAME}.gem
${GEM_LIB}/gems/${DISTNAME}/
${GEM_LIB}/gems/${DISTNAME}/.gitignore
${GEM_LIB}/gems/${DISTNAME}/.rubocop.yml
${GEM_LIB}/gems/${DISTNAME}/.ruby-gemset
${GEM_LIB}/gems/${DISTNAME}/.ruby-version
${GEM_LIB}/gems/${DISTNAME}/.travis.yml
${GEM_LIB}/gems/${DISTNAME}/CONTRIBUTING.md
${GEM_LIB}/gems/${DISTNAME}/CONTRIBUTORS.md
${GEM_LIB}/gems/${DISTNAME}/Gemfile
${GEM_LIB}/gems/${DISTNAME}/LICENSE.md
${GEM_LIB}/gems/${DISTNAME}/README.md
${GEM_LIB}/gems/${DISTNAME}/Rakefile
${GEM_LIB}/gems/${DISTNAME}/fog-xml.gemspec
${GEM_LIB}/gems/${DISTNAME}/gemfiles/
${GEM_LIB}/gems/${DISTNAME}/gemfiles/Gemfile.1.9.2-
${GEM_LIB}/gems/${DISTNAME}/gemfiles/Gemfile.1.9.3+
${GEM_LIB}/gems/${DISTNAME}/lib/
${GEM_LIB}/gems/${DISTNAME}/lib/fog/
${GEM_LIB}/gems/${DISTNAME}/lib/fog/parsers/
${GEM_LIB}/gems/${DISTNAME}/lib/fog/parsers/base.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/to_hash_document.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/xml/
${GEM_LIB}/gems/${DISTNAME}/lib/fog/xml.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/xml/connection.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/xml/sax_parser_connection.rb
${GEM_LIB}/gems/${DISTNAME}/lib/fog/xml/version.rb
${GEM_LIB}/gems/${DISTNAME}/spec/
${GEM_LIB}/gems/${DISTNAME}/spec/fog/
${GEM_LIB}/gems/${DISTNAME}/spec/fog/parsers/
${GEM_LIB}/gems/${DISTNAME}/spec/fog/parsers/base_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/fog/xml/
${GEM_LIB}/gems/${DISTNAME}/spec/fog/xml/connection_spec.rb
${GEM_LIB}/gems/${DISTNAME}/spec/minitest_helper.rb
${GEM_LIB}/specifications/${DISTNAME}.gemspec
